# BatchExportPlugin

./: BatchExportPlugin.csproj  MainMenuCommand.cs  README.md  WindowExport.xaml  WindowExport.xaml.cs
Properties/: launchSettings.json
